[flake8]
# ignore specific error, can have multiple (comma-separated)
ignore = W504, W391, E121, E402
# safety net, forces all convention types to get checked for
select = E, F, W, C90
# display count of errors
count = True
